:root {
    --primary-bg-color: #2c3e50;
    --secondary-bg-color: #d2691e;
    --accent-color: #c78253;
    --text-color: #ffffff;
    --text-color-secondary: #000000;
    --button-bg-color: #5d7892;
}

@font-face {
    font-family: 'Pacifico';
    src: url('./fonts/Pacifico-Regular.woff');
}

html {
    box-sizing: border-box;
    height: 100%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: var(--primary-bg-color);
    color: var(--text-color-secondary);
}

.library-container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.7fr 4fr;
}

.library-header {
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 3%;
    background-color: var(--secondary-bg-color);
    min-height: 130px;
    border-bottom: #000000 solid 2px;
}

.library-header div {
    font-size: 50px;
    color: var(--text-color);
    font-family: 'Pacifico', cursive;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.1);}

.library-header button {
    font-size: 25px;
    font-weight: 600;
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--button-bg-color);
}

.library-form {
    width: 100%;
    height: 100%;
    max-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondary-bg-color);
    border-right: #000000 solid 2px;
    border-bottom: #000000 solid 2px;
}

.library-form form {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    height: 70%;
    align-items: center;
    justify-items: center;
}

form div {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
}

form button {
    font-size: 20px;
    background-color: var(--button-bg-color);
    color: var(--text-color);
    border-radius: 5px;
}

.library-main {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    gap: 40px;
    justify-items: center;
}

.book {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    border: 0.15em solid black;
    border-radius: 5px;
    align-items: center;
    margin: 0;
    
}

.book-content {
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    border-bottom: #000000 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book button {
    width: 100%;
    height: 70%;
    background-color: var(--button-bg-color);
    border-radius: 3px;
    border: none;
    font-weight: 700;
    font-size: 18px;
}

button.read {
    background-color: green;
}

button.unread {
    background-color: red;
}